
商品展示图片切换接口文档

地址: Http://10.80.13.49:8080/goods/goodsCutImg
请求方式: get
参数说明:
参数名	    是否必须	    说明
goodsId	    是		    把那个商品的商品id传过来
goodsvalue  是          点击的那个颜色的值
返回说明:
示例:
{
    "errCode":0,
    "msg":"鍥剧墖鍒囨崲鏌ヨ鎴愬姛"
　　 "data":[
　　　　 {
　　　　　　 "goodsImg":"https://www.sundan.com/public/images/2a/12/40/fc5f4175a4a9e50ac45041e62c219160cab78d73.jpg?1522229381#h",
　　　　　　 "goodsImgId":48,
　　　　　　 "goods_details":"鍟嗗搧灞曠ず",
　　　　　　 "goods_id":2,
　　　　　　 "goods_type_number":0
　　　　 },
        {
　　　　　　 "goodsImg":"https://www.sundan.com/public/images/2a/12/40/fc5f4175a4a9e50ac45041e62c219160cab78d73.jpg?1522229381#h",
　　　　　　 "goodsImgId":48,
　　　　　　 "goods_details":"鍟嗗搧灞曠ず",
　　　　　　 "goods_id":2,
　　　　　　 "goods_type_number":0
        }
}
参数说明
参数名		    说明
data            返回数据
goodImg         商品图片
goodImgId       图片id
goods_details   图片描述
